cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           servant-oauth2-example
version:        0.1.0.0
homepage:       https://github.com/tweag/servant-oauth2-example#readme
author:         Noon van der Silk
maintainer:     noon.vandersilk@tweag.io
copyright:      2022 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable backend
  main-is: Main.hs
  other-modules:
      Auth
      Config
      Types
      Paths_servant_oauth2_example
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      ImportQualifiedPost
      NoStarIsType
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -W -Wall
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , clientsession
    , cookie
    , http-types
    , mtl
    , servant
    , servant-blaze
    , servant-server
    , shakespeare
    , text
    , tomland
    , wai
    , wai-middleware-auth
    , warp
  default-language: Haskell2010
